<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogCorner.Hackaton.TennisPlayer.Domain\LogCorner.Hackaton.TennisPlayer.Domain.csproj" />
  </ItemGroup>

</Project>
