# logcorner-LogCorner.Hackaton.TennisPlayer

./: LogCorner.Hackaton.TennisPlayer.sln  README.md
LogCorner.Hackaton.TennisPlayer.Application/: DeletePlayerCommand.cs  ICommand.cs  IDeletePlayerUsesCase.cs  IGetPlayersUsesCase.cs  IRequest.cs  LogCorner.Hackaton.TennisPlayer.Application.csproj  PlayerRequest.cs  PlayerUseCase.cs
LogCorner.Hackaton.TennisPlayer.Application.Specs/: LogCorner.Hackaton.TennisPlayer.Application.Specs.csproj  PlayerUseCaseSpecs.cs
LogCorner.Hackaton.TennisPlayer.Application/Exceptions/: ApplicationException.cs  ArgumentNullApplicationException.cs  PlayerNotFoundException.cs
LogCorner.Hackaton.TennisPlayer.Domain/: Country.cs  Data.cs  Player.cs
LogCorner.Hackaton.TennisPlayer.Domain.Specs/: CountrySpecs.cs  DataSpecs.cs  LogCorner.Hackaton.TennisPlayer.Domain.Specs.csproj  PlayerSpecs.cs
LogCorner.Hackaton.TennisPlayer.Infrastructure/: FileProvider.cs  IDatabaseProvider.cs  IFileProvider.cs  IJsonProvider.cs  IPlayerRepository.cs  JsonDatabaseProvider.cs  JsonPlayerRepository.cs  JsonProvider.cs  LogCorner.Hackaton.TennisPlayer.Infrastructure.csproj
LogCorner.Hackaton.TennisPlayer.Infrastructure.Specs/: LogCorner.Hackaton.TennisPlayer.Infrastructure.Specs.csproj  PlayerRepositorySpecs.cs  UnitTest1.cs
LogCorner.Hackaton.TennisPlayer.Infrastructure/Exceptions/: FilePathNotFoundException.cs  InfrastructureException.cs  NullPlayersException.cs  PlayerNotFoundException.cs
LogCorner.Hackaton.TennisPlayer.Presentation/: LogCorner.Hackaton.TennisPlayer.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
LogCorner.Hackaton.TennisPlayer.Presentation.Specs/: LogCorner.Hackaton.TennisPlayer.Presentation.Specs.csproj  TennisPlayerControllerSpecs.cs
LogCorner.Hackaton.TennisPlayer.Presentation/App_Data/: Data.json
LogCorner.Hackaton.TennisPlayer.Presentation/Controllers/: TennisPlayerController.cs
LogCorner.Hackaton.TennisPlayer.Presentation/Exceptions/: ExceptionMiddleware.cs
LogCorner.Hackaton.TennisPlayer.Presentation/Properties/: launchSettings.json
